# Custom Spark Configuration

spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://{Mater Node}:54310/spark.eventLog
spark.history.fs.logDirectory	 hdfs://{Master Node}:54310/spark.eventLog
spark.master                     yarn
spark.submit.deployMode		 client
spark.driver.memory              1g
spark.executor.memory		 1g
spark.executor.cores		 1
